.profile-container {
  padding: 20rpx;
  background-color: #f8f8f8;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  background-color: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.edit-avatar {
  font-size: 28rpx;
  color: #576b95;
}

.info-section {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  width: 140rpx;
  font-size: 28rpx;
  color: #333;
}

.value {
  flex: 1;
  font-size: 28rpx;
  color: #666;
}

.bio-section {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

.bio-input {
  width: 100%;
  height: 200rpx;
  font-size: 28rpx;
  color: #666;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
}

.save-btn {
  width: 90%;
  margin-top: 40rpx;
  background-color: #576b95;
  color: #fff;
}

.save-btn:active {
  opacity: 0.8;
}